<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="After.Salesman">
    <Position X="3.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Salesman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="After.Employee">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAAAAMAAAAAAAAAAIABAAAAAIAAAABAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="After.Manager">
    <Position X="3.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAAAAAAAIAAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>